[metadata]
name = keyword-bingo
version = attr: bingo.bingo.__version__

[options]
include_package_data = True
packages = find:
python_requires = >=3.8
install_requires =
    pillow
    numpy

[options.entry_points]
console_scripts =
    executable-name = bingo.bingo:main